
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
	proxy_pass_request_headers      on;
	underscores_in_headers          on;
    #gzip  on;

    upstream getgoods{
        server 127.0.0.1:9527;
        server 127.0.0.1:8080 backup;
    }

    server {
        listen       8090;
        server_name  localhost;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        // 单页目录
        root D:/app;
        index index.html;

        location / { try_files $uri $uri/ @router; index index.html; }
        location @router { rewrite ^.*$ /index.html last; }

        // 接口路径反向代理
        location ~ /goods {
            proxy_pass http://getgoods;
        }
    }

}
